apply plugin: 'java'

// Define the entry point for the compiled jar file
jar {
  manifest.attributes("Main-Class": "Hello")
}

repositories {
  jcenter()
}

dependencies {
  compile "org.projectlombok:lombok:1.16.14"
  testCompile "junit:junit:4.12"
}


// Define integration test
sourceSets {
  intest {
    java {
      compileClasspath += main.output + test.output
      runtimeClasspath += main.output + test.output
      srcDir file('src/intest/java')
    }
    resources.srcDir file('src/intest/resources')
  }
}

configurations {
  intestCompile.extendsFrom testCompile
  intestRuntime.extendsFrom testRuntime
}

task intest(type: Test) {
  testClassesDir = sourceSets.intest.output.classesDir
  classpath = sourceSets.intest.runtimeClasspath
  outputs.upToDateWhen {false}
}
check.dependsOn intest
intest.mustRunAfter test

