apply plugin: 'java' // Predefined tasks for Java project

// Define the entry point for the compiled jar file
jar {
  manifest {
    attributes(
      'Main-Class': 'Hello'
     )
  }
}

repositories {
    // Use 'jcenter' for resolving your dependencies.
    jcenter()
}

dependencies {    
    testCompile 'junit:junit:4.12'
}
